{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@css/*": [
                "src/css/*"
            ],
            "@js/*": [
                "src/js/*"
            ],
            "@images/*": [
                "src/img/*"
            ],
            "@node/*": [
                "node_modules/*"
            ]
        }
    }
}
